# supiricleCPay

Customer/app/: build.gradle  proguard-rules.pro
Customer/app/src/androidTest/java/com/example/yanyee/customer/: ApplicationTest.java
Customer/app/src/main/: AndroidManifest.xml
Customer/app/src/main/java/com/example/yanyee/customer/: MainActivity.java
Customer/app/src/main/res/layout/: activity_main.xml
Customer/app/src/main/res/values/: strings.xml
Customer/gradle/wrapper/: gradle-wrapper.properties
Simple-Android-Calculator-master1/: build.gradle  import-summary.txt  local.properties
Simple-Android-Calculator-master1/app/: build.gradle
Simple-Android-Calculator-master1/app/src/main/: AndroidManifest.xml
Simple-Android-Calculator-master1/app/src/main/java/com/cmdann/cmdanncalculator/: Calculator.java  Merchant.java
Simple-Android-Calculator-master1/app/src/main/res/layout/: activity_calculator.xml  activity_qr.xml  calculator.xml
Simple-Android-Calculator-master1/app/src/main/res/menu/: menu_qr.xml
Simple-Android-Calculator-master1/app/src/main/res/values/: strings.xml
